\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3729359}{41394962}
\@writefile{toc}{\contentsline {section}{\numberline {1}算法介绍}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}训练}{1}{subsection.1.1}\protected@file@percent }
\newlabel{EQ1}{{1}{1}{训练}{equation.1.1}{}}
\newlabel{EQ1}{{2}{1}{训练}{equation.1.2}{}}
\newlabel{EQ1}{{3}{1}{训练}{equation.1.3}{}}
\newlabel{EQ1}{{4}{1}{训练}{equation.1.4}{}}
\newlabel{EQ1}{{5}{1}{训练}{equation.1.5}{}}
\newlabel{EQ1}{{6}{1}{训练}{equation.1.6}{}}
\newlabel{EQ1}{{7}{1}{训练}{equation.1.7}{}}
\newlabel{EQ1}{{8}{1}{训练}{equation.1.8}{}}
\newlabel{EQ1}{{9}{1}{训练}{equation.1.9}{}}
\newlabel{EQ1}{{10}{1}{训练}{equation.1.10}{}}
\newlabel{EQ1}{{11}{1}{训练}{equation.1.11}{}}
\newlabel{EQ1}{{12}{1}{训练}{equation.1.12}{}}
\newlabel{EQ1}{{13}{1}{训练}{equation.1.13}{}}
\newlabel{EQ1}{{14}{1}{训练}{equation.1.14}{}}
\newlabel{EQ1}{{15}{2}{训练}{equation.1.15}{}}
\newlabel{EQ1}{{16}{2}{训练}{equation.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}自适应调节最大迭代数$K$}{2}{subsection.1.2}\protected@file@percent }
\newlabel{EQ1}{{17}{2}{自适应调节最大迭代数$K$}{equation.1.17}{}}
\newlabel{EQ1}{{18}{2}{自适应调节最大迭代数$K$}{equation.1.18}{}}
\newlabel{EQ1}{{19}{2}{自适应调节最大迭代数$K$}{equation.1.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}硬件设备简述}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Information and CPU Information}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:eg}{{1}{2}{System Information and CPU Information}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disk Information and Memory Information}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:eg}{{2}{2}{Disk Information and Memory Information}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}实验结果与分析}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}生成数据展示}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 参数列表}}{2}{table.1}\protected@file@percent }
\newlabel{tab:eg1}{{1}{2}{参数列表}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 10000 points with Gaussian Noise}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:eg}{{3}{2}{10000 points with Gaussian Noise}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 参数列表}}{3}{table.2}\protected@file@percent }
\newlabel{tab:eg1}{{2}{3}{参数列表}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10000 points with Uniform Noise}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:eg}{{4}{3}{10000 points with Uniform Noise}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}RANSAC基于不同噪音率、噪音类型、阈值测试}{3}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 默认参数列表}}{3}{table.3}\protected@file@percent }
\newlabel{tab:eg1}{{3}{3}{默认参数列表}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 续表3}}{3}{table.4}\protected@file@percent }
\newlabel{tab:eg1}{{4}{3}{续表3}{table.4}{}}
\@writefile{toc}{\contentsline {paragraph}{不同噪音率，RANSAC拟合效果比较}{3}{paragraph*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces RANSAC Test different Gaussian noise rate}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:eg}{{5}{3}{RANSAC Test different Gaussian noise rate}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces RANSAC Test different Uniform noise rate}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:eg}{{6}{3}{RANSAC Test different Uniform noise rate}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 测试结果总览}}{3}{table.5}\protected@file@percent }
\newlabel{tab:eg1}{{5}{3}{测试结果总览}{table.5}{}}
\@writefile{toc}{\contentsline {paragraph}{不同内点阈值拟合效果比较}{3}{paragraph*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RANSAC Test different threshold with Gaussian noise}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:eg}{{7}{3}{RANSAC Test different threshold with Gaussian noise}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces RANSAC Test different threshold with Uniform noise}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:eg}{{8}{3}{RANSAC Test different threshold with Uniform noise}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 测试结果总览}}{4}{table.6}\protected@file@percent }
\newlabel{tab:eg1}{{6}{4}{测试结果总览}{table.6}{}}
\@writefile{toc}{\contentsline {paragraph}{不同模型阈值拟合效果比较}{4}{paragraph*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces RANSAC Test different threshold with Gaussian noise}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:eg}{{9}{4}{RANSAC Test different threshold with Gaussian noise}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces RANSAC Test different threshold with Uniform noise}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:eg}{{10}{4}{RANSAC Test different threshold with Uniform noise}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 测试结果总览}}{4}{table.7}\protected@file@percent }
\newlabel{tab:eg1}{{7}{4}{测试结果总览}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}自适应调节最大迭代数测试}{4}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 测试结果总览}}{4}{table.8}\protected@file@percent }
\newlabel{tab:eg1}{{8}{4}{测试结果总览}{table.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}总结展望}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
